<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-1mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-1mux">
    <a name="circuit" val="4-1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(180,50)" to="(290,50)"/>
    <wire from="(180,110)" to="(290,110)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(270,190)" to="(270,360)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(180,240)" to="(320,240)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate"/>
    <comp lib="1" loc="(380,190)" name="NAND Gate"/>
    <comp lib="1" loc="(480,160)" name="NAND Gate"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NAND Gate"/>
    <comp lib="1" loc="(350,120)" name="NAND Gate"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="NAND Gate"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,110)" name="4-1mux"/>
    <comp loc="(260,210)" name="4-1mux"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
