<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit">
    <a name="circuit" val="1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(80,50)" to="(80,150)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(180,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8bit">
    <a name="circuit" val="8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,470)" to="(260,470)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(130,100)" to="(130,310)"/>
    <wire from="(50,490)" to="(50,510)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(40,480)" to="(40,510)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(220,320)" to="(220,480)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(390,290)" to="(390,460)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(130,310)" to="(260,310)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(30,450)" to="(210,450)"/>
    <wire from="(20,440)" to="(200,440)"/>
    <wire from="(10,430)" to="(190,430)"/>
    <wire from="(0,420)" to="(180,420)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(200,220)" to="(200,440)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(100,100)" to="(100,460)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(120,100)" to="(120,360)"/>
    <wire from="(190,170)" to="(190,430)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(140,100)" to="(140,260)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(110,410)" to="(260,410)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(30,450)" to="(30,510)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(20,440)" to="(20,510)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(40,480)" to="(220,480)"/>
    <wire from="(60,500)" to="(240,500)"/>
    <wire from="(50,490)" to="(230,490)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(10,430)" to="(10,510)"/>
    <wire from="(240,420)" to="(240,500)"/>
    <wire from="(0,420)" to="(0,510)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(110,100)" to="(110,410)"/>
    <wire from="(320,390)" to="(320,440)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp loc="(290,110)" name="1bit"/>
    <comp loc="(290,160)" name="1bit"/>
    <comp loc="(290,410)" name="1bit"/>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,310)" name="1bit"/>
    <comp loc="(290,210)" name="1bit"/>
    <comp loc="(290,360)" name="1bit"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,260)" name="1bit"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,460)" name="1bit"/>
    <comp lib="0" loc="(80,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
